PORT = 4000
MONGO_URI = mongodb+srv://salmanazmirafi:salmanazmirafi@cluster0.exejumv.mongodb.net/ECOMMERCE-STORE?retryWrites=true&w=majority
JWT_SECRET = leifdoei9384938dofadjldfJWDOWLASDjh
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5